{
  "name": "@gasguard/engine",
  "version": "0.1.0",
  "description": "GasGuard analysis engine core",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.engine.json",
    "dev": "tsc -p tsconfig.engine.json --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  }
}
